:root {
  --primary-color: #1976d2;
  --primary-color-dark: #004ba0;
  --grey-color: #e1e2e1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
}

body {
  font-size: 1.6rem;
}

/*** Mobile ***/
.container {
  background-color: bisque;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 8fr 1fr;
}

menu {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

menu > ul > li {
  list-style: none;
}

header {
  background-color: var(--grey-color);
  padding: 2rem;
}

.filtro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px var(--grey-color);
  border-radius: 5px;
  padding: 1.6rem 0;
  margin-bottom: 2rem;
}
.card > img {
  width: 100%;
}

.card > p {
  font-weight: bold;
  font-size: 1.5rem;
}

.btn {
  background-color: var(--primary-color-dark);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  cursor: pointer;
  margin-top: 1rem;
}

ul.paginador {
  display: inline-block;
  padding: 0;
  margin: 0;
}

ul.paginador li {
  display: inline;
}

ul.paginador li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border: solid 1px var(--grey-color);
}

footer {
  background-color: var(--primary-color-dark);
  color: #fff;
}

/*** Tablet ***/
@media (min-width: 576px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 4fr;
    background-color: var(--primary-color-dark);
  }
  menu {
    grid-area: 1 / 1 / 1 / -1;
  }

  header {
    grid-area: 2 / 1 / 3 / 1;
  }

  main {
    grid-area: 2 / 2 / 2 / -1;
  }

  footer {
    grid-area: 3 / 1 / 3 / -1;
  }
}

/*** Desktop ***/
@media (min-width: 992px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 4fr;
  }

  menu {
    grid-area: 1 / 1 / 3 / 1;
  }

  header {
    grid-area: 1 / 2 / 1 / -1;
  }

  main {
    grid-area: 2 / 2 / -1 / -1;
  }

  footer {
    grid-area: 3 / 1 / -1 / 1;
  }
}
